<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:view="clr-namespace:FastMusicMobile.View"
                    xmlns:viewModel="clr-namespace:FastMusicMobile.ViewModel"
                    xmlns:controls="clr-namespace:FastMusicMobile.Controls">
    
    <ControlTemplate x:Key="ControlBarPage"
                     x:DataType="view:ControlBarPage">
        <Grid BindingContext="{Binding Source={RelativeSource TemplatedParent}}"
              RowDefinitions="*, 70"
              RowSpacing="0"
              BackgroundColor="{StaticResource Secondary}">
            <ContentPresenter Grid.Row="0" />
            
            <Grid Grid.Row="1"
                  ColumnDefinitions="50, *, 50"
                  ColumnSpacing="10"
                  Padding="10">
                <controls:IconButtonSmall Icon="&#xf0c9;" />
                
                <Label Grid.Column="1"
                       Text="Nothing Playing"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="16"
                       FontAttributes="Bold"/>
                <controls:SongButton Song="{Binding CurrentlyPlaying, Mode=OneWay}"
                                     Command="{Binding ShowLargePlayerCommand}"
                                     Grid.Column="1">
                    <controls:SongButton.Triggers>
                        <DataTrigger TargetType="controls:SongButton"
                                     Binding="{Binding CurrentlyPlaying, Mode=OneWay, TargetNullValue=''}"
                                     Value="">
                            <Setter Property="controls:SongButton.IsVisible" Value="False" />
                        </DataTrigger>
                    </controls:SongButton.Triggers>
                </controls:SongButton>
                
                <controls:IconButtonSmall Icon="&#xf04b;" 
                                          Command="{Binding PlayPauseCommand}"
                                          Grid.Column="2">
                    <controls:IconButtonSmall.Triggers>
                        <DataTrigger TargetType="controls:IconButtonSmall"
                                     Binding="{Binding IsPlaying, Mode=OneWay}"
                                     Value="True">
                            <Setter Property="controls:IconButtonSmall.Icon" Value="&#xf04c;" />
                        </DataTrigger>
                    </controls:IconButtonSmall.Triggers>
                </controls:IconButtonSmall>
            </Grid>
            
            <controls:LargePlayer Grid.RowSpan="2"
                                  IsActive="True">
                
            </controls:LargePlayer>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>